.content {
  display: grid;
  gap: 1rem;
  /* align-content: center; */
}

.wallet {
  display: grid;
  grid-auto-flow: column;
  grid-template-columns: max-content auto;
  align-items: center;
  gap: 2rem;
  padding: 3rem 2rem;
  border: 1px solid color-mod(var(--tg-theme-hint-color) a(10%));
  border-radius: 1rem;
  box-shadow: 0px 3px 10px 0px color-mod(var(--tg-theme-hint-color) a(20%));
  & svg {
    filter: grayscale(0.8);
  }
  & .information {
    display: grid;
    gap: 0.5rem;
    font-weight: 100;
    font-size: 1.2rem;
    line-height: 1;
    & span {
      display: grid;
      grid-auto-flow: column;
      grid-template-columns: max-content auto;
      align-items: end;
      color: var(--tg-theme-hint-color);
      gap: 0.5rem;
      font-size: 0.8rem;
      font-weight: 300;
    }
  }
}
