:root {
  --bg-color: var(--tg-theme-bg-color, #282e33);
  --button-color: var(--tg-theme-button-color, #7b8799);
  --button-text-color: var(--tg-theme-button-text-color, #ffffff);
  --hint-color: var(--tg-theme-hint-color, #82868a);
  --link-color: var(--tg-theme-link-color, #a6b8cd);
  --secondary-bg-color: var(--tg-theme-secondary-bg-color, #313b43);
  --text-color: var(--tg-theme-text-color, #f5f5f5);

  
  --font-size: 16px;
  --font-family: Roboto, Tahoma, Verdana, Arial, sans-serif;
  --shadow: 0px 3px 10px 0px color-mod(var(--hint-color) a(10%));
  --border: 1px solid color-mod(var(--hint-color) a(10%));
  --border-radius: 1rem;
}
* {
  box-sizing: border-box;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  -webkit-font-smoothing: antialiased;
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
}
html,
body {
  font-size: var(--font-size);
  background-color: var(--bg-color);
  width: 100%;
  height: 100%;
  -webkit-overflow-scrolling: touch;
}
body {
  margin: 0 auto;
  max-width: 40rem;
  padding: 0;
  font-family: var(--font-family);
  font-style: normal;
  font-weight: 400;
  color: var(--text-color);
}
body,
app {
  display: grid;
  -webkit-overflow-scrolling: touch;
}
app {
  grid-template-rows: auto max-content max-content;
  padding: 0.5rem 0;
  gap: 1rem;
}
a {
  color: var(--link-color);

  &:hover {
    color: var(--hint-color);
  }
}
h1,
h2,
h3,
h4 {
  margin: 0.2rem 0 0.5rem;
  font-style: normal;
  font-weight: 400;
}
input {
  user-select: initial;
}
